# General
server.port=8082
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Usuarios
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# JWT
jwt.secret=LLx3u+Dhd87YXtHigcvrHbyQ5H3B4CNQDcgWhKMPfdE=
logging.level.org.springframework.security=DEBUG
server.forward-headers-strategy=framework
# Configuración de SMTP para MailHog
email.host=localhost
email.port=1025
email.username=  # No se requiere usuario
email.password=  # No se requiere contraseña
email.from=test@example.com